spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=blog_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
